<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_style">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">

            <TextView
                android:id="@+id/tv_product_edit_empty_fields_error"
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="652dp"
                android:gravity="center"
                android:text="@string/error_please_ensure_no_fields_are_empty"
                android:textColor="@color/colorAccent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btn_edit_product_drawer_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="348dp"
                android:layout_marginBottom="724dp"
                android:background="@drawable/ic_menu_white"
                android:contentDescription="@string/nav_menu_button_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_product_edit_title"
                android:layout_width="288dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="708dp"
                android:gravity="center"
                android:text="Edit or Delete Product"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:fontFamily="@font/oxygen_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_product_delete"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_home_style"
                android:drawableLeft="@drawable/ic_delete"
                android:padding="16dp"
                android:text="Delete Product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_product_update"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/btn_home_style"
                android:drawableLeft="@drawable/ic_edit"
                android:padding="16dp"
                android:text="Update Product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_product_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="616dp"
                android:ems="10"
                android:hint="Product Name"
                android:background="@drawable/et_background_style"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_product_edit_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="272dp"
                android:ems="10"
                android:hint="Current Stock"
                android:background="@drawable/et_background_style"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_product_edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="376dp"
                android:background="@drawable/et_background_style"
                android:ems="10"
                android:hint="Product Weight (in kg)"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_product_edit_description"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="432dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Description"
                android:background="@drawable/et_background_style"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_product_edit_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="324dp"
                android:background="@drawable/et_background_style"
                android:ems="10"
                android:hint="Cost per Item (in Ether)"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#1AFFFFFF"
        app:menu="@menu/navigation_menu"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite" />

</android.support.v4.widget.DrawerLayout>